# Cartao_de_Visita

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dadm/quixada/ufc/cartao_visita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dadm/quixada/ufc/cartao_visita/: App.java
app/src/main/java/dadm/quixada/ufc/cartao_visita/Adapter/: BusinessAdapter.java
app/src/main/java/dadm/quixada/ufc/cartao_visita/Holder/: ViewHolder.java
app/src/main/java/dadm/quixada/ufc/cartao_visita/data/: BusinessCard.java
app/src/main/java/dadm/quixada/ufc/cartao_visita/ui/: AddBusinessCardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dadm/quixada/ufc/cartao_visita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
